# BLUE_MOON_MANAGER-2

./: README.md
blue-moon-app/: pom.xml
blue-moon-app/docs/architecture/: 00-System-Architecture-Overview.puml
blue-moon-app/src/main/java/vn/bluemoon/: BlueMoonApplication.java
blue-moon-app/src/main/java/vn/bluemoon/config/: AppConfig.java  DbConfig.java
blue-moon-app/src/main/java/vn/bluemoon/exception/: AppException.java  AuthException.java  DbException.java
blue-moon-app/src/main/java/vn/bluemoon/repository/: ApartmentRepository.java  FeeCollectionRepository.java  FeeTypeRepository.java  FunctionGroupRepository.java  FunctionRepository.java  GroupRepository.java  HouseholdRepository.java  MenuRepository.java  ResidentRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
blue-moon-app/src/main/java/vn/bluemoon/security/: Authorization.java  SessionManager.java
blue-moon-app/src/main/java/vn/bluemoon/service/: AuthService.java  FeeCollectionService.java  FeeTypeService.java  FunctionService.java  MenuService.java  PasswordChangeService.java  PasswordResetService.java  PaymentService.java  PersonalInfoService.java  ResidentService.java  RoleGroupService.java  StatisticsService.java  UserService.java
blue-moon-app/src/main/java/vn/bluemoon/util/: AppLogger.java  DatabaseInitializer.java  EmailSender.java  ErrorDialog.java  JdbcUtils.java  PasswordHasher.java  TokenGenerator.java
blue-moon-app/src/main/java/vn/bluemoon/validation/: ValidationException.java  Validators.java
blue-moon-app/src/main/java/vn/bluemoon/web/: AuthController.java  FeeController.java  FeeTypeController.java  FunctionController.java  MainController.java  PaymentController.java  PersonalController.java  ResidentController.java  StatisticsController.java  UserController.java
blue-moon-app/src/main/resources/: application.properties
blue-moon-app/src/main/resources/sql/: migration-add-payment-deadline.sql  migration-add-temporary-fields.sql  remove-fee-unique-constraint.sql  schema-postgresql.sql  schema.sql  seed.sql
blue-moon-app/src/main/resources/static/css/: styles.css
blue-moon-app/src/main/resources/templates/: fee-types.html  fees.html  login.html  payment.html  personal-info.html  statistics.html
blue-moon-app/src/main/resources/ui/dialog/: ChangePasswordDialog.fxml
blue-moon-app/src/main/resources/ui/function/: FunctionManagementView.fxml
blue-moon-app/src/main/resources/ui/login/: LoginView.fxml
blue-moon-app/src/main/resources/ui/main/: MainView.fxml
blue-moon-app/src/main/resources/ui/payment/: PaymentView.fxml
blue-moon-app/src/main/resources/ui/register/: RegisterView.fxml
blue-moon-app/ui-backup/: App.java
blue-moon-app/ui-backup/ui/dialog/: ChangePasswordDialog.java
blue-moon-app/ui-backup/ui/fee/: FeeCollectionController.java
blue-moon-app/ui-backup/ui/function/: FunctionDialogController.java  FunctionManagementController.java
blue-moon-app/ui-backup/ui/login/: LoginController.java
blue-moon-app/ui-backup/ui/main/: MainController.java
blue-moon-app/ui-backup/ui/payment/: PaymentController.java
blue-moon-app/ui-backup/ui/personal/: PersonalInfoController.java
blue-moon-app/ui-backup/ui/register/: RegisterController.java
blue-moon-app/ui-backup/ui/resident/: ResidentManagementController.java
blue-moon-app/ui-backup/ui/user/: UserManagementController.java
(+15 files in other folders)
